<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-CN">
  <head>
    <title>梧州机场安全监察部在线办证系统</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="keywords" content="办证">

		<link rel="icon" href="./images/titleicon.png" type="image/x-icon"/>
		<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css">
		

	
    <script src="./js/jquery.min.js" ></script>
    <script src="./js/jquery.textillate.js"></script>
	  <script src="./js/jquery.lettering.js"></script>
    <script type="text/javascript" src="./js/rightClick.js"></script>
		<script type="text/javascript" src="./js/onRightClick.js"></script> 

  </head>
  
  <body class="document">
		<div class="page" contenteditable="true">		  		  		
			<p><h1>梧州西江机场控制区通行证申办程序</h1></p>
			<p>一、申领表格:由申请办证人员所属单位的安全联络员或指定人员向机场安监部申领机场控制区证件办理申请表格。</p>
			<p>二、填写表格:由申请办证人员本人按实际工作岗位需要如实填写申请表，并贴附近期免冠一寸照片及身份证复印件，由本单位安全联络员或负责人根据申请人工作的实际需要签署意见，并对其真实性负责。</p>
			<p>三、公安网查询:申请办证人员持申请表、身份证原复印件、所在单位证明函或户籍所在地无犯罪证明，到机场派出所经公安网查询，由机场派出所出具公安网查询无犯罪证明材料。</p>
			<p>四、背景调查:办证申请人需提供本人户籍所在地公安机关，包括无(故意)犯罪记录、未受过收容教养、强制戒毒、劳动教养、未受过行政拘留等情况证明材料，社区居委会、村委会对其近三年现实表现证明材料。</p>
			<p>五、培训考核:递交申请表格后，由机场安监部安排对申请办证人员进行证件管理使用知识进行至少4学时的培训并进行闭卷考试，培训档案由安监部存档，考试不合格者（80以上为合格），不予办证。</p>
			<p>六、资格审核:安监部收集整理申请办证人员的申办表格、培训考核档案、背景调查证明等相关情况资料进行综合审核。</p>
			<p>七、证件办理(领取):申请资料经安监部审批后，申请人到机场人财企划部缴纳办证工本费和押金，办证人员制作证件，并保存相关资料，申请人凭收据到安监部领取证件。</p>
			<p>八、证件退还:证件到期后，持证人到安监部申请注销证件，并凭安监部出具的证明和押金收据到人财企划部领回办证押金。</p>

			<div class="page-break"></div>

			<p>第二页</p>
		  				  		
		</div>
	  	
  	<div class="footer" id="">
  		<div class="line"></div>
  		<p class="Copyright">Copyright © 安全监察部</p>
  	</div>

  </body>
</html>
